SELECT * 
FROM (
    SELECT DISTINCT
        PROC.OBJECT_NAME AS PROCEDURE_NAME,
        LISTAGG (ARGS.ARGUMENT_NAME || ' ' || ARGS.IN_OUT  || ' (' || ARGS.DATA_TYPE || ')', ', ')
            WITHIN GROUP (ORDER BY POSITION) AS ARGUMENTS
    FROM
        SYS.ALL_PROCEDURES PROC
        LEFT JOIN
            SYS.ALL_ARGUMENTS ARGS
            ON PROC.OBJECT_ID = ARGS.OBJECT_ID

    WHERE
        PROC.OWNER NOT IN ('ANONYMOUS','CTXSYS','DBSNMP','EXFSYS',
            'MDSYS', 'MGMT_VIEW','OLAPSYS','OWBSYS','ORDPLUGINS', 'ORDSYS',
            'OUTLN', 'SI_INFORMTN_SCHEMA','SYS','SYSMAN','SYSTEM', 'TSMSYS',
            'WK_TEST', 'WKSYS', 'WKPROXY','WMSYS','XDB','APEX_040000', 
            'APEX_PUBLIC_USER','DIP', 'FLOWS_30000','FLOWS_FILES','MDDATA',
            'ORACLE_OCM', 'XS$NULL', 'SPATIAL_CSW_ADMIN_USR', 'LBACSYS',
            'SPATIAL_WFS_ADMIN_USR', 'PUBLIC', 'APEX_040200')
        AND OBJECT_TYPE = 'PROCEDURE'
        
    GROUP BY
        PROC.OBJECT_NAME
        -- Limite para nao estourar a response (Oracle 12+)
        --FETCH FIRST 50 ROWS ONLY
) 
WHERE
    ROWNUM < 25